# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nama: 
  username: 
  age: 
  class: 
  address: 
  city: 
  nik: MyString

two:
  nama: 
  username: 
  age: 
  class: 
  address: 
  city: 
  nik: MyString
